
Page_4.png
size: 1057,586
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 4, 4
  size: 1026, 578
  orig: 1026, 578
  offset: 0, 0
  index: -1
Mic_1
  rotate: true
  xy: 1034, 509
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Mic_2
  rotate: false
  xy: 1034, 484
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Mic_3
  rotate: false
  xy: 1034, 460
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Mic_4
  rotate: false
  xy: 1034, 560
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Mic_5
  rotate: false
  xy: 1034, 534
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
