
Page_1.png
size: 1217,586
format: RGBA8888
filter: Linear,Linear
repeat: none
Background
  rotate: false
  xy: 4, 4
  size: 1026, 578
  orig: 1026, 578
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1034, 400
  size: 179, 182
  orig: 179, 182
  offset: 0, 0
  index: -1
Foot_Left
  rotate: false
  xy: 1034, 247
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
Foot_Right
  rotate: false
  xy: 1124, 334
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1034, 321
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
