
Page_3.png
size: 1112,586
format: RGBA8888
filter: Linear,Linear
repeat: none
Ant_Body
  rotate: false
  xy: 1034, 319
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Ant_Foot_1
  rotate: false
  xy: 1034, 207
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Ant_Foot_2
  rotate: false
  xy: 1034, 163
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
Ant_Hand_1
  rotate: true
  xy: 1034, 65
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Ant_Hand_2
  rotate: true
  xy: 1086, 250
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Ant_Mustache
  rotate: true
  xy: 1086, 281
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Background
  rotate: false
  xy: 4, 4
  size: 1026, 578
  orig: 1026, 578
  offset: 0, 0
  index: -1
Ladybug_Body
  rotate: false
  xy: 1034, 247
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
Ladybug_Foot_1
  rotate: true
  xy: 1066, 215
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Ladybug_Foot_2
  rotate: true
  xy: 1034, 128
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Ladybug_Hand_1
  rotate: false
  xy: 1086, 228
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Ladybug_Hand_2
  rotate: true
  xy: 1096, 357
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
Ladybug_Mustache
  rotate: true
  xy: 1034, 94
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
Stick
  rotate: false
  xy: 1034, 387
  size: 74, 195
  orig: 74, 195
  offset: 0, 0
  index: -1
